module.exports={
    "title": "编辑feature文件",
    "content": [
        {
            "type": "Text",
            "content": "Feature文件又叫剧本文件，有两种创建方式："
        },
        {
            "type": "Text",
            "content": "按下快捷键【Ctrl+S】，或者选择【文件】-【保存】弹出文件保存路径，选择文件路径，填写文件名，点击保存即可进行文件保存。"
        },
        {
            "type": "Text",
            "content": "我们在软件测试过程中，往往会根据我们的产品功能来编写测试用例，在CukeTest中，我们将.feature文件做为我们测试用例存放文件格式。 我们可以使用两种方式来编写feature内容，可以在可视化界面中直接进行编写，也可以在文本界面中进行编写。下面分别来介绍如何使用这两种方式。"
        },
        {
            "type": "Text",
            "content": "在可视化界面中，在文字描述部分双击都可以进行修改。以下以创建一个简单的测试用例操作来说名。"
        },
        {
            "type": "Text",
            "content": "鼠标移动到可视化界面【功能】处，双击鼠标，默认<剧本名称>会被选中并且变成可编辑状态，可以对默认剧本名称进行修改，例如我们可以写一个简单算术测试用例，在功能处修改默认<剧本名称>为”简单的算术运算”，修改完成后按下【Enter】键可以直接跳转到【剧本描述】的编辑界面。"
        },
        {
            "type": "Text",
            "content": "或者鼠标移动到【<剧本描述>】处 双击鼠标使【<剧本描述>】变为可编辑状态，可以更改为”测试简单的数学运算，例如加减乘除算法”。"
        },
        {
            "type": "Text",
            "content": "点击【添加新场景】，可视化界面默认会创建新的场景。 双击【场景名称】，【场景名称】变为可编辑状态，可以修改为”加法运算”，修改完成后直接按下键盘【Enter】键自动跳转到下一个操作步骤并且此步骤为可编辑状态，修改操作步骤”假如给定一个数字1”,这里注意下”假如”作为关键字，我们只需要在关键字下拉列表中进行选取合适的关键字就行。例如在第二个操作步骤中填写”当我再加1”。"
        },
        {
            "type": "Text",
            "content": "有两种操作方式："
        },
        {
            "type": "Text",
            "content": "在要删除的操作步骤上面单击或者右键点击鼠标，会弹出操作步骤工具栏，点击【删除】图标即可。"
        },
        {
            "type": "Text",
            "content": "有两种操作方式："
        },
        {
            "type": "Text",
            "content": "点击【文本】按钮，即可切换到feature文件的文本界面。文本编辑界面中需要注意以下内容："
        },
        {
            "type": "Text",
            "content": "如果操作系统为中文，默认设置feature文件为中文 # language: zh-CN"
        },
        {
            "type": "Text",
            "content": "可以修改文件为："
        },
        {
            "type": "Text",
            "content": "分别点击【可视】按钮与【文本】按钮即可进行不同的操作界面切换。"
        }
    ]
}