module.exports={
    title:"文本模式",
    content:[
        {type:"Text",content:"当编辑剧本(Feature)文件时，CukeTest提供了2种编辑模式，本节主要介绍文本模式，另一种模式是可视模式。"},
        {type:"Text",content:"当从可视模式切换到文本模式时，文档中的文本会自动更新，以反映在可视模式中的修改。在文本模式中，用户界面会在输入初始字符时智能提示您可用的Cucumber语法的关键字。例如。当你键入`F`时，它会提示你`Feature`。"},
        {type:"Text",content:"在文本模式下，当您编辑剧本文档时，会在出现任何语法错误时提示您。一些典型的语法错误可以是："},
        {type:"Text",content:"关键字拼写不正确，例如“特征：”拼写为“特征：”或冒号不遵循这个词。"},
        {type:"Text",content:"步骤（Given, When, Then）关键字直接跟随功能标题。（英文的关键字和其它词之间需要有空格，中文则没有这个必要。"},
        {type:"Text",content:"在指定某种语言的文档中，仍使用英文关键字。例如，如果使用`# language: zh-CN`前缀，gherkin文件规定语言为中文，这时候就需要用对应的中文关键字（如“假如”、“当”、“那么”或“例子”）。如果仍然使用使用英文关键字（例如Given，When，Then或Example）就会出现格式错误。注意：多种语言的关键字不能在一个剧本文件中混用。"},
        {type:"Text",content:"如果在文本模式下做了修改并切换回可视模式，在切换过程中CukeTest将检查文档的语法，如果文档中有一些无效的语法，编辑器会提示你文档的有问题的一行。您必须先修改文档纠正语法错误，然后切换到可视模式。"}
    ]
}