module.exports={
    "title": "标签",
    "content": [
        {
            "type": "Text",
            "content": "标签可以被添加到一个剧本文档的不同元素上，包括剧本(Feature)、场景(Scenario)和示例(Example)等。每个标签必须以\"@\"作为前缀。在可视模式 下编辑时, 可以双击某个元素的开始部分添加标签。如果你输入一个没有\"@\"的标签，编辑器会在你输入完成后为你添加它。例如，如果要在剧本上添加标签，则在一个剧本的标题上部双击，进入标签编辑状态，然后输入标签，多个标签以空格隔开。"
        },
        {
            "type": "Text",
            "content": "下面的例子显示了一个加满标签的剧本文件："
        },
        {
            "type": "Text",
            "content": "上面样例的剧本、场景及场景大纲中的例子中都加入了标签。"
        },
        {
            "type": "Text",
            "content": "标签主要在编辑和执行的时候用于过滤。"
        },
        {
            "type": "Text",
            "content": "要用标签过滤文档，可以点击菜单\"查看\"-> \"过滤标签…\"，一个过滤框就会显示出来。"
        },
        {
            "type": "Text",
            "content": ""
        },
        {
            "type": "Text",
            "content": "标签过滤框可用于过滤一个剧本文档以供显示或执行。输入标签名称并按下回车键，文档将只显示符合标签的场景。除了手动输入标签名外，您也可以单击下拉箭头来选择文档中的某个标签。"
        },
        {
            "type": "Text",
            "content": "输入标签后，您可以点击过滤框中的箭头按钮来运行带有这些标签的场景，其它不匹配标签的场景将不会被运行。"
        },
        {
            "type": "Text",
            "content": "注意：标签如果加在剧本上，相当于它应用在剧本中的每一个场景上，在过滤框中输入这个标签，剧本的所有场景都能够匹配。"
        }
    ]
}